{
  "name": "walter-white",
  "version": "1.0.0",
  "description": "Contador de visitas usando Node.js e PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
